# LearnPlan

./: README.md
Asp.net Core/: Asp.net Core.csproj  Asp.net Core.sln  Program.cs  Startup.cs
Asp.net Core/Controllers/: HomeController.cs  Test.cs
Asp.net Core/Models/: ErrorViewModel.cs
Asp.net Core/Pages/: Example.cshtml
Asp.net Core/Properties/: launchSettings.json
Asp.net Core/UnitTest/: UnitTest.csproj  packages.config
Asp.net Core/UnitTest/Base/: TinyMapTest.cs
Asp.net Core/UnitTest/Model/: MyTinyMapDto.cs
Asp.net Core/UnitTest/Properties/: AssemblyInfo.cs
Asp.net Core/Views/: _ViewImports.cshtml
Asp.net Core/Views/Home/: Example.cshtml
Asp.net Core/Views/Shared/: _Layout.cshtml
RazorPagesIdentity/: Program.cs  RazorPagesIdentity.csproj  Startup.cs  appsettings.json
RazorPagesIdentity/Controllers/: AccountController.cs
RazorPagesIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RazorPagesIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesIdentity/Extensions/: EmailSenderExtensions.cs
RazorPagesIdentity/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RazorPagesIdentity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RazorPagesIdentity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+6 more)
RazorPagesIdentity/Properties/: launchSettings.json
RazorPagesIdentity/Services/: EmailSender.cs  IEmailSender.cs
(+20 files in other folders)
